# Datos de acceso a Mysql  

HOSTMYSQL = "localhost";
USERMYSQL = "root";
PASSMYSQL = "EcuaP@ss2023";
BDMYSQL = "proveedor";

# Datos de acceso a Postgres

HOSTPOS = "localhost";
PORTPOS = "5432";
USERPOS = "postgres";
PASSPOS = "root";
BDPOS = "proveedor";

# Datos de acceso a MariaDB

HOSTMARIA = "localhost";
USERMARIA = "root";
PASSMARIA = "EcuaP@ss2023";
BDMARIA = "";